export const BLE_ERROR = {
  BLE_OFF: "BLE_OFF",
  NETWORK_ERROR: "NETWORK_ERROR",
  NO_PERMISSION: "NO_PERMISSION",
  NOT_FOUND: "NOT_FOUND",
  ALREADY_SCANNING: "ALREADY_SCANNING",
  ALREADY_CONNECTED: "ALREADY_CONNECTED",
  BLE_SECURITY_FAIL: "BLE_SECURITY_FAIL",
  DISCONNECTED: "DISCONNECTED",

  BIKE_NOT_SUPPORT: "BIKE_NOT_SUPPORT",
  KLINE_ERROR: "KLINE_ERROR",
  NEED_MANUAL_RETRY: "NEED_MANUAL_RETRY",
  ECU_NEED_RESTART: "ECU_NEED_RESTART",

  DEVICE_NOT_COMPATIBLE: "DEVICE_NOT_COMPATIBLE",
  DEVICE_IS_USED: "DEVICE_IS_USED",
  INIT_ECU_FAILURE: "INIT_ECU_FAILURE",

  UNKNOWN: "UNKNOWN"
};

export const BLE_CONNECT_PROGRESS = {
  SCANNING: "SCANNING",
  CONNECTING: "CONNECTING",
  CONNECTED: "CONNECTED",
  VERIFY_DEVICE: "VERIFY_DEVICE"
};

export const BLE_RESPONSE_DATA_TYPE = {
  SECURITY: "SECURITY",
  ECU_ID: "ECU_ID"
};

export const DEVICE_NAME = "ESYPRO";

export const EVENT_BUS = {
  TOKEN_EXPIRED: "TOKEN_EXPIRED",

  BLE_CHANGE_CONNECT_PROGRESS: "BLE_CHANGE_CONNECT_PROGRESS",
  BLE_CHANGE_ERROR: "BLE_CHANGE_ERROR",
  BLE_CHANGE_DATA_MODE: "BLE_CHANGE_DATA_MODE",

  // Mill
  BIKE_IDLE_MODE_DATA_CHANGE: "BIKE_IDLE_MODE_DATA_CHANGE",
  // ERASE and Reset ECU
  BIKE_ERASE_RESET_PROGRESS_CHANGE: "BIKE_ERASE_RESET_PROGRESS_CHANGE",
  // Dashboard value
  BIKE_DASHBOARD_VALUE_CHANGE: "BIKE_DASHBOARD_VALUE_CHANGE",
  // ERROR FI List
  BIKE_ERROR_FI_LIST_CHANGE: "BIKE_ERROR_FI_LIST_CHANGE",
  // AUTO check one
  BIKE_AUTO_CHECK_ONE_PROGRESS_CHANGE: "BIKE_AUTO_CHECK_ONE_PROGRESS_CHANGE",
  BIKE_AUTO_CHECK_ONE_RESULT_CHANGE: "BIKE_AUTO_CHECK_ONE_RESULT_CHANGE",
  // Auto check two
  BIKE_AUTO_CHECK_TWO_RESULT_CHANGE: "BIKE_AUTO_CHECK_TWO_RESULT_CHANGE",

  /**
   * Yamaha
   */
  SWITCH_KEY_REQUEST: "SWITCH_KEY_REQUEST",
  SWITCH_KEY_OKAY: "SWITCH_KEY_OKAY",
  SWITCH_KEY_FAILED: "SWITCH_KEY_FAILED",
  YAMAHA_ERROR_LIST_CHANGE: "YAMAHA_ERROR_LIST_CHANGE",
  YAMAHA_DATA_LIST_CHANGE: "YAMAHA_DATA_LIST_CHANGE",

  YAMAHA_ADVANCE_DATA_CHANGE: "YAMAHA_ADVANCE_DATA_CHANGE",
  YAMAHA_ADVANCE_DATA_TRIGGER: "YAMAHA_ADVANCE_DATA_TRIGGER"
};

export const BIKE_BRAND_LIST = {
  HONDA: "honda",
  YAMAHA: "yamaha"
};

export const ASYNC_STORAGE_ITEMS = {
  IS_AUTH: "IS_AUTH"
};

export const ESY_INIT_ECU_SUCCEED = Object.freeze([0xfa, 0xfa, 0x03, 0x01]);
export const ESY_INIT_ECU_FAILURE = Object.freeze([0xfa, 0xfa, 0x03, 0x00]);
export const ESY_VER1_LOST_KLINE_ECU_ID = Object.freeze([
  0x00,
  0x00,
  0x00,
  0x00,
  0x00
]);

export const DEVICE_VERSION_2 = [2, 0, 0];

export const AUTO_CHECK_ONE_PROGRESS = {
  INIT: "INIT",
  PROCESSING: "PROCESSING",
  SHOW_WARNING: "SHOW_WARNING",
  SHOW_RESULT: "SHOW_RESULT"
};
